{
  "name": "Notification",
  "type": "object",
  "properties": {
    "recipient_email": {
      "type": "string"
    },
    "type": {
      "type": "string",
      "enum": [
        "follow",
        "like",
        "comment",
        "trip_reminder",
        "annual_summary"
      ]
    },
    "title": {
      "type": "string"
    },
    "message": {
      "type": "string"
    },
    "is_read": {
      "type": "boolean",
      "default": false
    },
    "link": {
      "type": "string"
    }
  },
  "required": [
    "recipient_email",
    "type",
    "title"
  ]
}