{
  "name": "TripPhoto",
  "type": "object",
  "properties": {
    "trip_id": {
      "type": "string"
    },
    "image_url": {
      "type": "string"
    },
    "caption": {
      "type": "string"
    },
    "location_name": {
      "type": "string"
    },
    "latitude": {
      "type": "number"
    },
    "longitude": {
      "type": "number"
    },
    "taken_date": {
      "type": "string",
      "format": "date"
    },
    "is_favorite": {
      "type": "boolean",
      "default": false
    }
  },
  "required": [
    "trip_id",
    "image_url"
  ]
}